TextWindow.Title = "Christmas Tree" 'Title
TextWindow.WriteLine("Christmas Tree") 'Title on TextWindow
TextWindow.Write("How Tall? ") 'Asking for how tall
h = TextWindow.ReadNumber() 'Get User input
e = 0 'setting initial value for e
'array for randomness
symbol[1]=Text.GetCharacter(34)
symbol[2]="'"
symbol[3]="-"
symbol[4]="="
symbol[5]="+"
symbol[6]="^"
symbol[7]="~"
symbol[8]="`"
symbol[9]="*"
For x = h To 1 Step-1 'Loop
  e = e + 1 
  For y = 1 to x
    TextWindow.Write(" ")
  EndFor
  For z=e To 1 Step -1 
    TextWindow.Write(symbol[Math.GetRandomNumber(9)]+" ")
  EndFor
  TextWindow.WriteLine("")
  TextWindow.WriteLine("")
EndFor
